<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\TntWall.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="145" Column="20" />
      <File FileName="Game\Player.cs" Line="256" Column="24" />
      <File FileName="Game\Background.cs" Line="73" Column="57" />
      <File FileName="Game\TntWall.cs" Line="29" Column="21" />
      <File FileName="Game\Spring.cs" Line="152" Column="26" />
      <File FileName="Game\Trap.cs" Line="28" Column="73" />
      <File FileName="Game\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Game\ObstacleManager.cs" Line="41" Column="67" />
      <File FileName="Game\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Game\Seasaw.cs" Line="89" Column="38" />
      <File FileName="Game\app.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>