<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\TntWall.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="298" Column="24" />
      <File FileName="Game\Player.cs" Line="66" Column="31" />
      <File FileName="Game\Background.cs" Line="73" Column="57" />
      <File FileName="Game\TntWall.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>