<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\AppMain.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="38" Column="22" />
      <File FileName="Game\Seasaw.cs" Line="120" Column="5" />
      <File FileName="Game\Background.cs" Line="89" Column="68" />
      <File FileName="Game\TntWall.cs" Line="25" Column="32" />
      <File FileName="Game\Trap.cs" Line="1" Column="1" />
      <File FileName="Game\SpinObstacle.cs" Line="171" Column="33" />
      <File FileName="Game\Player.cs" Line="60" Column="15" />
      <File FileName="Game\Spring.cs" Line="151" Column="53" />
      <File FileName="Game\Geiser.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>