<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\AppMain.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="53" Column="1" />
      <File FileName="Game\Player.cs" Line="106" Column="44" />
      <File FileName="Game\Background.cs" Line="187" Column="4" />
      <File FileName="Game\TntWall.cs" Line="93" Column="39" />
      <File FileName="Game\Spring.cs" Line="107" Column="8" />
      <File FileName="Game\Trap.cs" Line="52" Column="3" />
      <File FileName="Game\ScreenManager.cs" Line="76" Column="1" />
      <File FileName="Game\ObstacleManager.cs" Line="90" Column="22" />
      <File FileName="Game\Obstacle.cs" Line="23" Column="42" />
      <File FileName="Game\Seasaw.cs" Line="74" Column="4" />
      <File FileName="Game\app.xml" Line="1" Column="1" />
      <File FileName="Game\TutorialManager.cs" Line="55" Column="4" />
      <File FileName="Game\SpinObstacle.cs" Line="61" Column="43" />
      <File FileName="Game\Geiser.cs" Line="74" Column="24" />
      <File FileName="Game\DoorObs.cs" Line="43" Column="24" />
      <File FileName="Game\Pit.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\TGP-Alphas-Mike\Game\Game\Player.cs" line="238" />
      <Breakpoint file="G:\Technical Games Production\TGP-Alphas-Mike\Game\Game\AppMain.cs" line="148" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>