<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\AppMain.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="52" Column="21" />
      <File FileName="Game\Player.cs" Line="107" Column="55" />
      <File FileName="Game\Seasaw.cs" Line="53" Column="3" />
      <File FileName="Game\Background.cs" Line="1" Column="1" />
      <File FileName="Game\Spring.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>