<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\AppMain.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="285" Column="23" />
      <File FileName="Game\Player.cs" Line="203" Column="40" />
      <File FileName="Game\Seasaw.cs" Line="120" Column="5" />
      <File FileName="Game\Background.cs" Line="205" Column="24" />
      <File FileName="Game\Spring.cs" Line="141" Column="21" />
      <File FileName="Game\Geiser.cs" Line="104" Column="32" />
      <File FileName="Game\TntWall.cs" Line="177" Column="33" />
      <File FileName="Game\Trap.cs" Line="1" Column="1" />
      <File FileName="Game\SpinObstacle.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Oliver\Documents\GitHub\TGP-Alphas\Game\Game\TntWall.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>