<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\TntWall.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="91" Column="51" />
      <File FileName="Game\Player.cs" Line="122" Column="22" />
      <File FileName="Game\Seasaw.cs" Line="125" Column="59" />
      <File FileName="Game\Background.cs" Line="205" Column="24" />
      <File FileName="Game\Spring.cs" Line="141" Column="21" />
      <File FileName="Game\Geiser.cs" Line="109" Column="83" />
      <File FileName="Game\TntWall.cs" Line="31" Column="49" />
      <File FileName="Game\Trap.cs" Line="1" Column="1" />
      <File FileName="Game\SpinObstacle.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>