<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\Player.cs">
    <Files>
      <File FileName="Game\AppMain.cs" Line="125" Column="6" />
      <File FileName="Game\Player.cs" Line="139" Column="2" />
      <File FileName="Game\Seasaw.cs" Line="75" Column="4" />
      <File FileName="Game\Background.cs" Line="199" Column="4" />
      <File FileName="Game\Spring.cs" Line="72" Column="4" />
      <File FileName="Game\TntWall.cs" Line="102" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>